nav.firstnav {
    background-color: #131921;
}

.button {
    color: white;
}

.one {
    position: relative;
    top: 10px;
    left: 0px;
}

.two {
    position: relative;
    top: 16px;
    left: 60px;
}

.three {
    position: relative;
    top: -3px;
    left: 75px;
}

.four {
    position: relative;
    top: 21px;
    left: 350px;
}

.five {
    position: relative;
    top: 16px;
    left: 340px;
}

.six {
    position: relative;
    top: 14px;
    left: 370px;
}

nav.secondnav {
    background-color: #232f3e;
}