<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="nav_amazon.css">
</head>

<body>
    <nav class="navbar firstnav  ">
        <div class="row">
            <div class="col-1 one">
                <a class="navbar-brand" href="#"><img src="logo.png" alt="amazon"></a>
            </div>

            <div class="col-2 two "><a href="#"><button class="button btn "><img src="address.png"
                            alt=""></button></a>
            </div>

            <div class="input-group col-4 mt-4 three">

                <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Search">

            </div>



            <div class="col-2 four"><a href="#"><button class="button btn"><img src="accounts.png"
                            alt=""></button></a>
            </div>
            <div class="col-1 five"><a href="#"><button class="button btn"><img src="return.png"
                            alt=""></button></a>
            </div>

            <div class="col-1 six"><a href="#"><button class="button btn"><img src="cart.png" alt=""></button></a>
            </div>
        </div>
    </nav>


    <!-- first navbar completed -->
    <!-- second started -->
    <nav class="row navbar secondnav ">
        <div class="col-1">
            <a href="#"><button class="button btn active">All</button></a>
        </div>
        <div class="col-1">
            <a href="#"><button class="button btn active">Best Seller</button></a>
        </div>
        <div class="col-1">
            <a href="#"><button class="button btn active">Mobiles</button></a>
        </div>
        <div class="col-1">
            <a href="#"><button class="button btn active">Fashion</button></a>
        </div>
        <div class="col-1">
            <a href="#"><button class="button btn active">Electronics</button></a>
        </div>
        <div class="col-1">
            <a href="#"><button class="button btn active">Prime</button></a>
        </div>
        <div class="col-1">
            <a href="#"><button class="button btn active">New Release</button></a>
        </div>
        <div class="col-1">
            <a href="#"><button class="button btn active">Customer Service</button></a>
        </div>
        <div class="col-1">
            <a href="#"><button class="button btn active">Computers</button></a>
        </div>
        <div class="col-3">
            <a href="#"><button class="button btn active"><img src="shopping.png" alt=""></button></a>
        </div>


    </nav>



    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


</body>

</html>